version: '3.1'
services:
    db:
        image: postgres
        restart: always
        environment:
            POSTGRES_PASSWORD: carbon-tracker
            POSTGRES_USER: carbon-tracker
            POSTGRES_DB: carbon-tracker
        ports:
            - "5432:5432"
